<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>项目选择</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" media="(device-height: 568px)" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="wt.css">
    <script src="JS.js" type="text/javascript"></script>

</head>
<style>
    #cho{
        width:100%;
        text-align:center;
        margin-top:15%;
    }
    #xuan{
        margin-left: 25%;
        margin-top: 10%;
        width:50%;
        height:80px;
        color:#fff;
        border:0;
        font-family:"Microsoft Yahei", "Calibri";
        cursor:pointer;
        font-size:24px;
        background-color: #0000c6;
        border-radius:5px;
        line-height:80px;
    }
    #small{
        margin-top: 15%;
        text-align: center;
        width: 100%;
        background-color: wheat;
        color: red;

    }
</style>
<body>

<div class="head">
    <span class="head_lf"><a href="jibenxiang.html">更换机构</a></span>

    项目选择

    <span class="head_rg">&nbsp&nbsp</span>
</div>
<div id="small">当前访问的是洪山街南湖名都社区居家养老服务中心</div>
<div id="cho">
    <a href="dafen.html"><div id="xuan">机构测评</div></a>
    <a href="wenjuan.html"><div id="xuan">问卷调查</div></a>
    <a href="photo.html"><div id="xuan">上传照片</div></a>
</div>


</body>
</html>
